# MAIN CONFIGURATION

app.name = VimeCleaner
app.uuid = 1a90ec27-aefa-4f39-9429-2ab0890350db
app.version = 1

# APP
app.namespace = app
app.mainForm = form
app.showMainForm = 1

app.fx.splash.autoHide = 1